@font_color: #119c34;
@font_color_basic: #333333;
@header_color_1: #9e9e9e;
@header_color_2: #000000;
@placeholder_font: #AFAFAF;
@footer-color: #D6D6D6;
@footer-height: 40px;
@navbar-active-background: @footer-color;
@primary_link_color: @font_color;
@secondary_link_color: #135C28 !important;
@secondary_link_hover_color: #002D06 !important;
@btn_background_disabled: rgba(66, 202, 99, 0.85);

.shadow-border {
    -webkit-box-shadow: 1px 1px 10px 1px #000;border: 0px;
    -moz-box-shadow: 1px 1px 10px 1px #000;border: 0px;
    box-shadow: 1px 1px 10px 1px #000;border: 0px;
}

.bottom-right-shadow {
    -webkit-box-shadow: 10px 10px 5px -5px rgba(0,0,0,0.33);
    -moz-box-shadow: 10px 10px 5px -5px rgba(0,0,0,0.33);
    box-shadow: 10px 10px 5px -5px rgba(0,0,0,0.33);
}
