@import "../vars"; 

#not_found_top_div {    
    margin-top: 10%;
}

#not_found_container {
	margin-left: 0px;
    margin-right: 0px;
    width: 100%;
    height: calc(~"100% - 50px - @{footer-height}");/*60 px from footer and 50px from header*/;
    padding-left: 0px;
    padding-right: 0px;
    background: @font_color;
}

.not_found_p {
	font-size: 60px;
	color: #fff;	
}