@import "../vars"; 

.pricing_amount {
    font-size: 90px !important;
    color: #FFFFFF;
}

.panel_pricing, .panel_pricing > .panel-heading, .panel_pricing > .panel-footer {
    background: #696464;
}

.pricing_text {
    color: #FFFFFF;
}

.pricing_title {
    font-size: 28px !important;
    color: #FFFFFF;
}

.panel_pricing {
    .shadow-border;
}