@import "../vars"; 

#job_title {
    color: @font_color;
}

#company_link {
    font-weight: bold;
    font-size: 16px;
}

.show_job_panel_title {
    margin-top: 0px;
    margin-bottom: 0px;
    color: @font_color;
}