@import "../vars";

#how_it_works_title_user {
    margin-top: 8%;
    color: #FFF;
}

#how_it_works_title_company {
    margin-top: 8%;
    color: @font_color;
}

.how_it_works_div {
    min-height: 50%;
}

#how_it_works_user_row {
    background: @font_color;
}

#how_it_works_container {
    margin-left: 0px;
    margin-right: 0px;
    width: 100%;
    height: calc(~"100% - 50px - @{footer-height}");/*60 px from footer and 50px from header*/;
}

.how_it_works_user_text {
    color: #FFF;
    font-size: 20px;
    margin-left: 30px;
}

.how_it_works_company_text {
    color: @font_color;
    font-size: 20px;
    margin-left: 30px;
}
