.alert-growl {
	background-color: rgb(0, 0, 0);
	background-color: rgba(0, 0, 0, 0.8);
	border-color: rgb(255, 255, 255);
	border-width: 2px;
	color: rgb(255, 255, 255);
	width: 300px;
	padding-right: 25px;
	.close {
		color: #FFF;
		opacity: 1;
	}
}

.alert-danger {
	width: 300px;
	padding-right: 25px;
}
