@import "../vars"; // library.less

.footer {
  /*position:absolute;
  bottom: 0;*/
  width: 100%;
  /* Set the fixed height of the footer here */
  height: @footer-height;
  background-color: @footer-color;
}
