@import "../vars"; 

.navigable_disabled[disabled] {
    background-color: rgba(66, 202, 99, 0.85);
    border-color: #ffffff;
}
.navigator {
    margin-top: 10px;
}    

#new_job_form {
    margin-top: 0px;
    .has-feedback .form-control-feedback {
        position: absolute;
        top: 0px;
        right: 15px;
        display: block;
        width: 34px;
        height: 34px;
        line-height: 34px;
        text-align: center;
    } 
}

#newJobFormDiv {
    margin-bottom: 20px;
}

.paymentSelected {
    background: @font_color !important;
}

.payment_button {
    height: 150px;
    font-size: 30px;
    margin-bottom: 10px;
}

.payment_button[disabled] {
    background: #d6d6d6;
}

#job_payment_title {
    font-size: 30px;
}

#selected_plan_days {
    font-size: 30px;
}

#discount {
    font-size: 30px;
}

#total_amount {
    font-size: 30px;
    color: @font_color;
}

#total_amount_p {
    border: 1px solid #9D9C9C; 
    border-radius: 4px; 
    padding-left: 10px; 
    padding-right: 10px; 
    padding-top: 5px; 
    padding-bottom: 10px; 
    font-size: 30px;
}

#salary_option_button {
    border-color: #ccc;
    margin-top: 0px;
    margin-bottom: 0px;
    padding-top: 7px;
    padding-bottom: 7px;
}

.icon_ko {
    color: #f00;
}

.icon_ok {
    color: @font_color;
}

#addNewJobFinish {
    margin-top: 10px;    
}

#new_job_validate {
    color: #f00;
    font-weight: bold;
}